autosave_interval 1800
persistence true
persistence_file mosquitto.db
persistence_location /tmp/
connection_messages true
log_timestamp true
log_dest stderr

log_type debug

listener 18830

# Atlas gateway mosquitto plug-in
auth_plugin /home/bchifor/work/atls/atlas_gateway/build/libatlas_gateway_mosquitto_plugin.so

