# Server port
server.port=10000

# MongoDB connection details
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=atlas

# Cloud broker
atlas-cloud.broker = tcp://127.0.0.1:1883
# Cloud broker password utility tool
atlas-cloud.passwordTool = /usr/local/bin/mosquitto_passwd
# Temporary directory (for password processing)
atlas-cloud.tmpDir = /tmp
# Credentials reload executable
atlas-cloud.credentialsReloadExec = /usr/local/sbin/atlas_broker_credentials_exec
# Cloud MQTT timeout in seconds
atlas-cloud.mqttTimeout = 60
# Cloud MQTT QoS
atlas-cloud.mqttQos = 2
# Gateway keep-alive counter
atlas-cloud.keepaliveCounter = 3
# Gateway keepalive task interval (in minutes)
atlas-cloud.keepalive-task-interval-min = PT1M
# Reputation history update time interval
atlas-cloud.samples-update-min = PT5M
# Number of reputation samples 24h /5min = 288 samples
atlas-cloud.maxHistorySamples = 288

# Firebase configuration file
atlas-cloud.firebase-configuration-file=google/atlas-android-543a2-firebase-adminsdk-najdp-2808365953.json
# Firebase retry task interval (in minutes)
atlas-cloud.firebase-retry-task-interval-min = PT3M

# The owner path is publicly accessible, while the rest of the paths are protected by a client certificate authorization.
# Thus, if the owner restricted port is accessed (by the mobile application), the client can query only the owner paths
atlas-cloud.owner-restricted-port = 8888
atlas-cloud.owner-restricted-path-prefix = /atlas/owner/

#logging.level.org.eclipse.paho.client.mqttv3=DEBUG


