<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="callback" type="com.atlas.ui.home.view.OpenCommandListCallback" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_pending_commands_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:background="@drawable/round_text_view"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="45sp" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_pending_commands_text_view"
            android:minHeight="20dp" />

        <TextView
            android:id="@+id/total_pending_commands_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/space"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/home_total_commands_waiting"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp" />

        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_pending_commands_label_text_view"
            android:minHeight="20dp" />

        <Button
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_below="@id/space2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:onClick="@{ () -> callback.onClick() }"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/home_see_commands_button"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>