# ATLAS mosquitto cloud configuration file

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

per_listener_settings true

# Internal listener (internal portal connection)
bind_address localhost
allow_anonymous true

# External listener (TLS encryption and username/password authentication)
listener 8883
cafile /etc/mosquitto/certs/server.chain.pem
certfile /etc/mosquitto/certs/server.crt.pem
keyfile /etc/mosquitto/certs/server.key.pem
password_file /etc/mosquitto/mosquitto.passwd
allow_anonymous false
